# init 
init.pull_image=false
init.restart_container=true

# build

# container
container.name=DEVOPS30
testapp.url=git@github.ncsu.edu:engr-csc326-staff/iTrust2-v10.git

# M1 props
m1.image.name=ubuntu:focal

# Intel props
intel.image.registry=cloud-images.ubuntu.com
intel.image.name=focal

# ssh
ssh.identityfile=~/Library/Application Support/basicvm/key
ssh.algorithm=id_ed25519