# init 
init.pull_image=true
init.restart_container=true

# build

# container
container.name=DEVOPS30
m1.image.name=ubuntu:focal
testapp.url=git@github.ncsu.edu:engr-csc326-staff/iTrust2-v10.git
intel.image.name=focal
intel.image.registry=cloud-images.ubuntu.com


# ssh
ssh.identityfile=~/Library/Application Support/basicvm/key
ssh.algorithm=id_ed25519